.container--layout{
    .main-content{
        .resource-navbar{
            .resource-nav-header{
                font-size: 18px;
                padding: 20px 0 30px;
            }
            &,.resource-menu{
                border-bottom: 1px solid #e6e9f0;
                ul.resource-ul{
                    list-style: none;
                    padding: 0;
                    margin-bottom: -2px;
                    &>li{
                        float: left;
                        margin-left: 40px;
                        a{
                            display: block;
                            padding: 0 0 13px;
                            border-bottom: 2px solid transparent;
                            color: #60636A;
                            &.actived{
                                color: #1989fa;
                                border-bottom-color: #1989fa;
                            }
                        }
                    }
                    li{
                        display: list-item;
                        &:first-of-type{
                            margin-left: 0;
                        }
                    }
                    
                }
            }
        }
    }
}