.profile{
    margin-top: 35px;
    .edit-profile-avatar{
        width: 200px;
        margin: 0 auto;
        .avatar{
            display: inline-block;
            overflow: hidden;
            line-height: 1;
            vertical-align: middle;
            border-radius:6px;
        }
        button{
            width: 100%;
        }
    }
    .profile-info{
        line-height:40px;
        font-weight: 600;
        font-size:14px;
    }
    .el-form--label-top {
        .el-form-item__label {
            padding: 0;
            font-weight: 600;
        }
    }
}